{
  "CONTRACT_ADDRESS": "0x02C689d491E4f6DfCE96Fff29b496F96c7CF8a40",
  "SCAN_LINK": "https://mainnet.etherscan.io/address/0xf3Dd314A8862F9e22b22FFAE41552E51C682AC49",
  "NETWORK": {
    "NAME": "goerli",
    "SYMBOL": "ETH",
    "ID": 5,
    "DECIMALS": 18,
    "RPC_URL": "https://eth-goerli.g.alchemy.com/v2/",
    "BLOCK_EXPLORER_URL": "https://mainnet.etherscan.io/0xf3Dd314A8862F9e22b22FFAE41552E51C682AC49"
  },
  "NFT_NAME": "NFTHappyBag",
  "SYMBOL": "NHB",
  "MAX_SUPPLY": 2023,
  "GAS_LIMIT": 200000,
  "PAUSED": false,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://opensea.io/0xf3Dd314A8862F9e22b22FFAE41552E51C682AC49",
  "MAX_MINT_AMOUNT_PRE": 10,
  "MAX_MINT_AMOUNT_PUBLIC": 10
}
